{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": "./packages",
    "paths": {
      "@dinify/common": ["common/src"],
      "@dinify/app": ["app/src"],
      "@dinify/dashboard": ["dashboard/src"],
      "@dinify/waiterboard": ["waiterboard/src"],
      "@dinify/*": ["*/src"]
    },
    "removeComments": true,

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  }
}
